is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ResponsiPemrograman4344
build_property.ProjectDir = /home/doddy-s/Documents/Kuliah/Mata Kuliah/Semester 2/ST021 - PEMROGRAMAN/ResponsiPemrograman4344/
